vertices = {
	0.4544f,   0.1835f,   0.0f, //triangulo figura 1
	0.4850f,  -0.9828f,   0.0f,
       -0.6000f,  -1.0000f,   0.0f,
	0.8505f,   0.7554f,   0.0f, //pac man figura 2
	0.0348f,   0.7554f,   0.0f, 
	0.8505f,  -0.4372f,   0.0f, 
	0.0348f,  -0.4372f,   0.0f, 
       -0.6000f,  -1.0000f,   0.0f, //triangulo figura 3
       -0.8000f,  -1.0000f,   0.0f, 
       -0.6703f,  -0.7167f,   0.0f, 
       -0.8659f,  -0.8574f,   0.0f, //triangulo figura 4
       -0.8085f,  -0.7267f,   0.0f, 
       -0.7191f,  -0.9584f,   0.0f, 
       -0.3344f,   0.1285f,   0.0f, //triangulo figura 5
       -0.0396f,   0.3207f,   0.0f,
       -0.4000f,   0.5000f,   0.0f, 
       -0.5334f,   0.1666f,   0.0f, //triangulo figura 6
       -0.4263f,   0.5410f,   0.0f,
       -0.4263f,   0.5410f,   0.0f,
       -0.5715f,   0.1513f,   0.0f, //rectangulo figura 7
       -0.4110f,   0.1666f,   0.0f, 
       -0.5810f,   0.0616f,   0.0f, 
       -0.4053f,   0.0845f,   0.0f, 
       -0.4053f,   0.0845f,   0.0f, //rectangulo figura 8
       -0.4015f,   0.3653f,   0.0f,
       -0.3327f,   0.3691f,   0.0f, 
       -0.3404f,   0.1246f,   0.0f, 
       -0.2125f,   0.5169f,   0.0f, //triangulo figura 9 
       -0.2885f,   0.5573f,   0.0f,
       -0.2579f,   0.3675f,   0.0f, 
       -0.1082f,   0.1327f,   0.0f, //rectangulo figura 10
       -0.0618f,   0.4959f,   0.0f, 
        0.4482f,   0.1772f,   0.0f, 
	0.4482f,   0.5009f,   0.0f,
	0.8129f,   0.2247f,   0.0f, //triangulo figura 11
	0.3283f,   0.2474f,   0.0f,
	0.6991f,   0.9210f,   0.0f,
	0.7426f,  -0.0518f,   0.0f, //triangulo figura 12 (sonrisa PacMan)
	0.6607f,  -0.2414f,   0.0f, 
	0.5180f,  -0.4487f,   0.0f, 
	0.5031f,   0.1201f,   0.0f, //rectangulo ojo PacMan figura 13
	0.3996f,   0.1194f,   0.0f,
        0.5031f,   0.2594f,   0.0f, 
	0.3996f,   0.2594f,   0.0f,
       -0.6502f,   0.7063f,   0.0f, //rectangulo figura 14
       -0.6169f,   0.7742f,   0.0f,
       -0.1583f,   0.4849f,   0.0f,
       -0.1413f,   0.6335f,   0.0f,
       -0.1583f,   0.4849f,   0.0f, //rectangulo figura 15
       -0.1413f,   0.6335f,   0.0f,
	0.0609f,   0.6530f,   0.0f, 
	0.0048f,   0.7310f,   0.0f, 
	0.0609f,   0.6530f,   0.0f, //rectangulo figura 16
	0.0048f,   0.7310f,   0.0f, 
	0.2661f,   1.0000f,   0.0f, 
	0.2000f,   1.0000f,   0.0f

}